{
  "short_name": "Daniel Olliver",
  "name": "Daniel Olliver Portfolio Website",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }

  ],
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#256f8f",
  "background_color": "#f7f8f5"
}
